{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUsers": [
    {
      "Name": "Ľudovít Scholtz",
      "Email": "ludovit@scholtz.sk",
      "Phone": "+421907723428"
    }
  ],
  "AllowedHosts": "*",
  "SendGrid": {
    "MailerApiKey": "",
    "MailerFromName": "",
    "MailerFromEmail": ""
  },
  "GoSMS": {
    "ClientId": "",
    "ClientSecret": "",
    "Channel": 123
  },
  "Redis": {
    "AllowAdmin": true,
    "Password": "RedisPassword",
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "",
        "Port": "6379"
      }
    ]
  },
  "db-prefix": "DB1-",
  "key": "6YfJAAoimCKsBpe70UveZgQNralsNkYIR+65wYa0jEE=",
  "iv": "mgA8dvcptd3kAG0VaV39XUjPFMtH/qULAWJ2+jnCGCc=",
  "JWTTokenSecret": "TmpPassword1TmpPassword1",
  "Cors": [
    "http://localhost:8080",
    "https://scholtz.github.io/"
  ]
}
